﻿<Window x:Class="crm_3._0_admin.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_3._0_admin"
        mc:Ignorable="d"
        Title="SwiftCRM Admin" Height="700" Width="1100" MinHeight="700" MinWidth="1100" ContentRendered="Window_ContentRendered">
    <Grid>
        
        <Grid Visibility="Hidden" x:Name="panelMenu">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="350" CornerRadius="5" Background="Gainsboro" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="200" Height="40" Content="Бухгалтер" Name="AccountantBut" FontSize="20" Margin="1,1,1,10" Click="AccountantBut_Click"/>
                <Button Width="200" Height="40" Content="Маркетинг" Name="MarketingBut" FontSize="20" Margin="1,1,1,10" Click="MarketingBut_Click"/>
                <Button Width="200" Height="40" Content="Упр. Менеджерами" Name="ManagerBut"  Margin="1,1,1,10" FontSize="20" Click="ManagerBut_Click"/>
                <Button Width="200" Height="40" Content="Запрос на рассходы" Name="RequestForExpenses" Margin="1,1,1,10" FontSize="20" Click="RequestForExpenses_Click" />
                <Button Width="200" Height="40" Content="Сменить аккаунт"  Name="LogOut" FontSize="20" Click="LogOut_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="Загрузка..." VerticalAlignment="Center" HorizontalAlignment="Center" Name="loadText" Visibility="Hidden"/>
        <Grid Visibility="Hidden" x:Name="gridInLogin" >
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="350" CornerRadius="5" Background="Gainsboro" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                <TextBlock Text="Логин" HorizontalAlignment="Center"/>
                <TextBox x:Name="login" Background="#FFF7F7F7" Margin="0,5,0,0"/>
                <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <PasswordBox Background="#FFF7F7F7" Name="password" Margin="0,5,0,0"/>
                <Button Name="btnInLogin" Width="100" Height="30" Content="Войти" Margin="1,10,1,1" Click="btnInLogin_Click"/>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Name="error"/>
            </StackPanel>
                
        </Grid>
        <Grid x:Name="ManagmentGrid" Visibility="Collapsed">
            <Frame NavigationUIVisibility="Hidden" Name="ManagmentFrame" Grid.Column="1"/>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="RequestForExpensesGrid">
            <Frame NavigationUIVisibility="Hidden" x:Name="RequestForExpensesFrame" Grid.Column="1" />
        </Grid>
        <Grid x:Name="Marketin" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="Gainsboro">
                <StackPanel VerticalAlignment="Center" Width="180">
                    <Button Content="Добавить продукт" Name="AddProductBut"  Height="40" Margin="1,1,1,10" FontSize="14" Click="AddProductBut_Click"/>
                    <Button Content="Редактировать продукт" Name="EditProductBut" Height="40" FontSize="14" Margin="1,1,1,10" Click="EditProductBut_Click" />
                    <Button Content="Список продуктов" Name="ListProductBut" Height="40" FontSize="14"  Margin="1,1,1,10" Click="ListProductBut_Click"/>
                    <Button Content="Скрыть/показать продукт" Name="VHProduct" Height="40" FontSize="14" Margin="1,1,1,10" Click="VHProduct_Click"/>
                    <Button Content="Настройка оплаты" Name="SettingPayment" Height="40" FontSize="14" Margin="1,1,1,10" Click="SettingPayment_Click"/>
                    <Button Content="Статистика" Name="StatisticsPage" Height="40" FontSize="14" Margin="1,1,1,10" Click="StatisticsPage_Click" />
                    <Button Content="Статистика по Лидам" Name="StatisticsLeadPage" Height="40" Margin="1,1,1,10" FontSize="14" Click="StatisticsLeadPage_Click"/>
                    <Button Content="Статистика по Продукту" Name="StatisticsProductPage" Height="40" Margin="1,1,1,10" FontSize="14" Click="StatisticsProductPage_Click"/>
                    <Button x:Name="backMenuMarketing" Content="Назад" Height="40" FontSize="14" Click="backMenuMarketing_Click" />
                </StackPanel>
            </Grid>
            <Frame NavigationUIVisibility="Hidden" x:Name="MarketinFrame" Grid.Column="1" />
           
        </Grid>
        <Grid x:Name="Accountant" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="Gainsboro">
                <StackPanel VerticalAlignment="Center" Width="180">
                    <Button Content="Управление платежами" Name="OrderDownload" Height="40" Margin="1,1,1,10" FontSize="14" Click="OrderDownload_Click"/>
                    <Button Content="Выгрузка счетов" Name="PaymentManagement" Height="40" FontSize="14"  Margin="1,1,1,10" Click="PaymentManagement_Click"/>
                    <Button Content="Анализ расходов" Name="CostAnalysisBut" Height="40" FontSize="14"  Margin="1,1,1,10"  Click="CostAnalysisBut_Click"/>
                    <Button Content="Назад" Name="backMenuAccountant" Height="40" FontSize="14"  Margin="1,1,1,10"  Click="backMenuAccountant_Click"/>
                </StackPanel>
            </Grid>
            <Frame NavigationUIVisibility="Hidden" Name="AccountantFrame" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
