﻿<Window x:Class="crm_3._0_admin.ReCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_3._0_admin"
        mc:Ignorable="d"
        Title="Пересоздать задачу" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Width="250" Name="stage1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                <TextBlock Text="Выбрано задача:" Margin="0,0,5,0"/>
                <TextBlock Name="countTask" Text="0"/>
            </StackPanel>
            <TextBlock Text="Выбрать дату касания" Margin="0,0,0,10"/>
            <DatePicker Margin="0,0,0,10" x:Name="dateTouch"/>
            <Button x:Name="createTask" Content="Создать" Width="100" Height="25" Click="createTask_Click"/>
        </StackPanel>
        <StackPanel Name="stage2" Width="250" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Name="createDone" Text="Создано: 0"/>
            <TextBlock Name="createFalse" Text="Не создано: 0"/>
        </StackPanel>
    </Grid>
</Window>
