﻿<Window x:Class="crm_3._0_admin.TaskWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_3._0_admin"
        mc:Ignorable="d"
        Title="Список задач" Height="700" Width="1150"  WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Background="White" Foreground="White"    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Зада от" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker Name="dateStart" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Зада до" Grid.Column="4"  VerticalAlignment="Center"/>
            <DatePicker Name="dateEnd" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Button x:Name="view_data" Grid.Column="6" Content="Показать"  Click="view_data_Click"/>
        </Grid>


        <DataGrid Grid.Row="1" x:Name="task_data" Margin="20" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  IsReadOnly="True" Focusable="False" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="*" MinWidth="100" MaxWidth="130"  Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="50" Header="Ф.И.О"  Binding="{Binding name_user}"/>
                <DataGridTextColumn MinWidth="50" Header="Статус задачи"  Binding="{Binding StatusRename}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="0">
                                    <Setter Property="Background" Value="#FFEACE53"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="1">
                                    <Setter Property="Background" Value="#FFD9E221"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="2">
                                    <Setter Property="Background" Value="#FF7F6BC3"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="3">
                                    <Setter Property="Background" Value="#FF76DE7B"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="4">
                                    <Setter Property="Background" Value="#FFEA4D4D"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="5">
                                    <Setter Property="Background" Value="#FFA0614A"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="10">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="50" Header="Коммент суп."  Binding="{Binding executor_comment}"/>
                <DataGridTextColumn MinWidth="50" Header="Е-мейл" Binding="{Binding email}"/>
                <DataGridTextColumn MinWidth="50" Header="Телефон" Binding="{Binding phone}"/>
                <DataGridTextColumn MinWidth="50" Header="Менеджер" Binding="{Binding manager}"/>
                <DataGridTextColumn MinWidth="50" Header="Тип задачи" Binding="{Binding TypeTask}"/>
                <DataGridTextColumn MinWidth="50" Header="Cуть проблемы" Binding="{Binding EssenceTask}"/>
                <DataGridTextColumn MinWidth="50" Header="Курс" Binding="{Binding course}"/>
                <DataGridTextColumn MaxWidth="50" Header="Срок доступа (дней)" Binding="{Binding count_day}"/>
                <DataGridTextColumn MinWidth="50" Header="Описание задачи" Binding="{Binding disc_task}"/>
                <DataGridTextColumn MinWidth="50" Header="Дата завершения" Binding="{Binding CloseTaskDate}"/>
                <DataGridTextColumn MinWidth="50" Header="№ задачи" Binding="{Binding id_task}"/>
                <DataGridTextColumn MinWidth="50" Header="Исполнитель" Binding="{Binding executor}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
