﻿<Page x:Class="crm_3._0_admin.PageElement.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crm_3._0_admin.PageElement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProduct">

    <Grid x:Name="products_add">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Margin="0,10"  >
                <TextBlock Text="Название продукта" Margin="0,0,0,5"/>
                <TextBox Name="name_product" Margin="0,0,0,5" />
                <TextBlock Text="Цена" Margin="0,0,0,5"/>
                <TextBox Name="coast" Margin="0,0,0,5" PreviewTextInput="Coast_PreviewTextInput" />
                <TextBlock Text="Описание" Margin="0,0,0,5"/>
                <TextBox Name="disc"  AcceptsReturn="True"  Margin="0,0,0,10" Height="200" TextWrapping="Wrap" />
                <TextBlock Text="Колл-во дней открытие курса" Margin="0,0,0,5"/>
                <TextBox Name="time" Margin="0,0,0,5" PreviewTextInput="Time_PreviewTextInput"  />
                <TextBlock Text="Выбор курса" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <ComboBox Name="curse_rel" Margin="0,0,0,10"  ItemsSource="{Binding Course_CL}" SelectedValuePath="name_course"  DisplayMemberPath="name_course"  SelectedValue="{Binding Path=Course_CL}" SelectionChanged="Curse_rel_SelectionChanged"/>
                <Button  Name="add_curs" Width="100" Content="Добавить курс" Margin="0,0,0,10" Click="Add_curs_Click" />
                <TextBlock Text="Выбор урока" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <ComboBox Name="lessonSel" Margin="0,0,0,10"  ItemsSource="{Binding Part}" SelectedValuePath="name_part"  DisplayMemberPath="name_part"  SelectedValue="{Binding Path=Part}"/>
                <Button  Name="add_lesson" Width="100" Content="Добавить Урок" Margin="0,0,0,10" Click="Add_lesson_Click" />
                <DataGrid Name="listGrid_add"  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  IsReadOnly="True" Focusable="False" CanUserReorderColumns="False" Margin="0,0,0,25">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding name}" FontSize="12" Header="Название"  Width="*"  Foreground="#FF3A4D63" CanUserSort="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button  Name="dell_add_curse" Width="200" Content="Удалить в списке курс/урок" Margin="0,10,0,50" Click="Dell_add_curse_Click"/>
                <Button  Height="30" Width="120" Name="add_product" Content="Добавить продукт" Margin="0,0,0,50" Click="Add_product_Click"/>
                <TextBlock Text="Удалить продукт" Margin="0,0,0,5"/>
                <ComboBox  Name="dell_product" ItemsSource="{Binding Product}" SelectedValuePath="name"  DisplayMemberPath="name"  SelectedValue="{Binding Path=Product}" Margin="0,0,0,10"/>
                <Button  Content="Удалить" Name="dell_products" Click="Dell_products_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
