﻿<Page x:Class="crm_3._0_admin.PageElement.VHProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crm_3._0_admin.PageElement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VHProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="search" Margin="5" Text="Поиск" GotFocus="search_GotFocus" LostFocus="search_LostFocus" TextInput="search_TextInput" PreviewKeyUp="search_PreviewKeyUp"/>
        <DataGrid Grid.Row="1" x:Name="vhDataGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Single" 
                          CanUserAddRows="False"  IsReadOnly="True" Focusable="False"  Foreground="#FF5E7FA6"   CanUserReorderColumns="False" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" FontSize="18" ClipboardContentBinding="{x:Null}" Width="*" Header="Ф.И.О" MinWidth="30" Foreground="#FF3A4D63" CanUserSort="True"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding hiden, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
