﻿<Page x:Class="crm_3._0_admin.PageControl.OrderR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crm_3._0_admin.PageControl"
      xmlns:aim ="clr-namespace:crm_3._0_admin.Aninmation"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="530" Background="White"
      Title="ScoreR">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <aim:LoadMini x:Name="loadMini" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Panel.ZIndex="2"/>
        <TextBlock Text="Счет" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--<Button Grid.Row="1" Name="sendMsBut" Width="35" HorizontalAlignment="Left" Content="&#xE1AF;" FontSize="25" FontFamily="Segoe MDL2 Assets" Click="sendMsBut_Click"/>-->
        <!--<Grid Grid.Row="1" Name="sendMsPanel" Visibility="Collapsed">
            <ComboBox Name="cmb_email" Grid.Row="1" Width="150" Margin="50,5,0,5"  HorizontalAlignment="Left" />
            <Button x:Name="sendMs" Grid.Row="1" Width="30" Content="&#xE10B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="210,5,1,5" Click="sendMs_Click" />
            <Button x:Name="cancelMs" Grid.Row="1" Width="30" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="250,5,1,5" Click="cancelMs_Click" />
        </Grid>-->
       
        <!--<Button x:Name="addOrder" Visibility="Hidden" Grid.Row="1" Width="35" HorizontalAlignment="Right" Content="&#xE1DA;" FontSize="25" FontFamily="Segoe MDL2 Assets" Click="addOrder_Click"/>-->
        <DataGrid Name="OrdersDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding idOrder}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}"/>
                <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding product}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding sum}"/>
                <DataGridTextColumn Header="Сумма со скидкой" Width="*" Binding="{Binding sumSale}"/>
                <DataGridTextColumn Header="Оплачено" Width="*" Binding="{Binding payment}"/>
                <DataGridTextColumn Header="Остаток" Width="*" Binding="{Binding rest}"/>
                <DataGridTextColumn Header="Манеджер" Width="*" Binding="{Binding nameManager}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
