﻿<Window x:Class="crm_3._0.CastomereTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
     
        mc:Ignorable="d"
        Title="Задачи кастумера" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Зада от" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <DatePicker Name="dateStart" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" SelectedDate="{x:Static sys:DateTime.Now}" />
            <TextBlock Text="Зада до" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker Name="dateEnd" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5,0,0,0" />
            <Button x:Name="view_data" Height="25" Width="100" Content="Показать"  Click="view_data_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="task_data" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  IsReadOnly="True" Focusable="False" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="*" MinWidth="100" MaxWidth="130"  Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="50" Header="Ф.И.О"  Binding="{Binding name_user}"/>
                <DataGridTextColumn MinWidth="50" Header="Статус задачи"  Binding="{Binding StatusRename}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="0">
                                    <Setter Property="Background" Value="#FFEACE53"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="1">
                                    <Setter Property="Background" Value="#FFD9E221"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="2">
                                    <Setter Property="Background" Value="#FF7F6BC3"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="3">
                                    <Setter Property="Background" Value="#FF76DE7B"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="4">
                                    <Setter Property="Background" Value="#FFEA4D4D"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="5">
                                    <Setter Property="Background" Value="#FFA0614A"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorStatus}" 
                                         Value="10">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="50" Header="Коммент каст."  Binding="{Binding executor_comment}"/>
                <DataGridTextColumn MinWidth="50" Header="Е-мейл" Binding="{Binding email}"/>
                <DataGridTextColumn MinWidth="50" Header="Телефон" Binding="{Binding phone}"/>
                <DataGridTextColumn MinWidth="50" Header="Менеджер" Binding="{Binding manager}"/>
                <DataGridTextColumn MinWidth="50" Header="Тип задачи" Binding="{Binding TypeTask}"/>
                <DataGridTextColumn MinWidth="50" Header="Описание задачи" Binding="{Binding disc_task}"/>
                <DataGridTextColumn MinWidth="50" Header="Дата завершения" Binding="{Binding CloseTaskDate}"/>
                <DataGridTextColumn MinWidth="50" Header="№ задачи" Binding="{Binding id_task}"/>
                <DataGridTextColumn MinWidth="50" Header="Исполнитель" Binding="{Binding executor}"/>
            </DataGrid.Columns>
        </DataGrid>
     
    </Grid>
</Window>
