﻿<Window x:Class="crm_3._0.MessageList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_3._0"
        mc:Ignorable="d"
        Title="Причина" Height="400" Width="400" MaxHeight="400" MinHeight="400" MinWidth="400" WindowStartupLocation="CenterScreen" MaxWidth="400" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="info" Visibility="Hidden" Text="Вы переносите дату касания без звонка. Будет добавлен комментарий `Не успел`" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="next" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Content="Продолжить" Margin="1,100,1,1" Click="next_Click"/>
        <DataGrid x:Name="gridMessage" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  IsReadOnly="True" Focusable="False" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сообщение"  Width="*" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="sendMsg" Grid.Row="1"   Width="100" Height="35" Content="Отправить" Click="sendMsg_Click"  />
    </Grid>
</Window>
