﻿<Window x:Class="crm_3._0.OrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_3._0"
        mc:Ignorable="d"
        Title="Редактирование счета" Height="550" Width="900" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Name="SearchBox" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="10,0,10,5" PreviewKeyUp="SearchBox_PreviewKeyUp" />
        <DataGrid x:Name="listProduct" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent" MouseDoubleClick="listProduct_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Стоимость"  Binding="{Binding cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="orderInfo" Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding idOrder}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}"/>
                <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding product}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding sum}"/>
                <DataGridTextColumn Header="Сумма со скидкой" Width="*" Binding="{Binding sumSale}"/>
                <DataGridTextColumn Header="Оплачено" Width="*" Binding="{Binding payment}"/>
                <DataGridTextColumn Header="Остаток" Width="*" Binding="{Binding rest}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="listScoreProduct" Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Hidden"   AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent" Margin="0,5,0,0" MouseDoubleClick="listScoreProduct_MouseDoubleClick" SelectionChanged="listScoreProduct_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Стоимость" Width="*"  Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Скидка %" Width="*"  Binding="{Binding sale}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddListItem" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE109;" FontSize="25" Grid.Row="1" Height="40" Width="40" Click="AddListItem_Click" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Width="40" Height="40" FontSize="25" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" Name="removeListItem" Click="removeListItem_Click" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Скидка %" Margin="0,5,0,0"/>
                <TextBlock x:Name="textSaleSlider" HorizontalAlignment="Center" Text="{Binding ElementName=saleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                <Slider x:Name="saleSlider" Value="{Binding ElementName=textSaleSlider, Path=Text}"  Style="{StaticResource Horizontal_Slider}" Minimum="0" Maximum="99" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,0,30" ValueChanged="saleSlider_ValueChanged" ></Slider>
                <TextBlock Text="Выбрать Email"  Visibility="Collapsed"/>
                <ComboBox Name="emailBox" Margin="0,0,0,10"  Visibility="Collapsed"/>
                <CheckBox x:Name="sendMs" Visibility="Collapsed">
                    Не отправлять сообщение
                </CheckBox>

            </StackPanel>
            <Grid Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock x:Name="toPay" Text="К оплате: 0" Margin="0,0,0,10"  Visibility="Visible"/>
                    <Button x:Name="editOrder" Content="Редактировать счет" Height="30" VerticalAlignment="Bottom" Margin="1,1,1,10" Click="editOrder_Click" />
                </StackPanel>

            </Grid>

        </Grid>
        <Button/>

    </Grid>
</Window>
