﻿<Window x:Class="crm_3._0.PhoneIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_3._0"
        mc:Ignorable="d"
        Title="Звонок" Height="400" Width="250" ContentRendered="Window_ContentRendered_1" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Image Source="Resources/customer-service.png" Width="150" Height="200" />
            <TextBlock Name="text_info" HorizontalAlignment="Center" Text="" FontStyle="Italic" FontSize="14" Margin="0,0,0,5"/>
            <ComboBox Name="numberCallCombo" SelectionChanged="numberCallCombo_SelectionChanged"/>
            <!--<TextBlock Name="numberCall" HorizontalAlignment="Center" Text="" FontStyle="Italic" FontSize="14"/>-->
            <TextBlock Name="txt_time" Text="" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="CallDown" Width="50"  Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE778;" FontSize="30" Height="50" Style="{StaticResource  style_btn_false_call}" Click="CallDown_Click"  >
                   
                </Button>
                <Button Name="CallPhone" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content ="&#xE77E;" FontSize="30" Width="50" Height="50" Style="{StaticResource  style_btn_done_call}" Click="CallPhone_Click" >
                  
                </Button>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
