﻿<Page x:Class="crm_3._0.PageElement.СommentR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crm_3._0.PageElement"
      xmlns:anim ="clr-namespace:crm_3._0.Animation"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="530" Background="White"
      Title="СommentR" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!--<RowDefinition Height="50"/>-->
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="nameUser_txt" IsReadOnly="True" Margin="10" FontSize="16" TextAlignment="Center" />
            <Button x:Name="EditName" Grid.Column="1" Content="&#xE70F;" Margin="10" Tag="2" FontSize="20" FontFamily="Segoe MDL2 Assets" Click="EditName_Click"/>
        </Grid>-->
        <!--<Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TimeZ" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <TextBlock Text="Часовой пояс:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="utc" Grid.Column="2" IsEnabled="False" Width="100" Height="30"  SelectionChanged="utc_SelectionChanged">
                <ComboBoxItem>
                    UTC-12
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-11
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-10
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-9
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-8
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-7
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-6
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-5
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-4
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-3
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-2
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC-1
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+0
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+1
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+2
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+3
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+4
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+5
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+6
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+7
                </ComboBoxItem> 
                <ComboBoxItem>
                    UTC+8
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+9
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+10
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+11
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+12
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+13
                </ComboBoxItem>
                <ComboBoxItem>
                    UTC+14
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="3" Name="editUTC"  Margin="10" Content="&#xE70F;" Tag="2" FontSize="20" FontFamily="Segoe MDL2 Assets" Click="editUTC_Click"/>
        </Grid>-->
        <TextBlock Text="Комментарий к карточке" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Expander Style="{StaticResource MyCoolExpanderStyle}" ExpandDirection="Right" VerticalAlignment="Center" Focusable="False" IsExpanded="True" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="msCheker" IsChecked="True" Margin="3" Name="commentChat_sel" Content="Комментарий" Checked="commentChat_sel_Checked" ></RadioButton>
                <RadioButton GroupName="msCheker" Margin="3"  Name="eventChat_sel" Content="Уведомление" Checked="eventChat_sel_Checked"></RadioButton>
            </StackPanel>
        </Expander>
        <anim:LoadMini Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Panel.ZIndex="2" x:Name="loadMini" Visibility="Collapsed"/>
        <ListBox Grid.Row="2"  Name="ObjectMessageLixtBox" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="Transparent" BorderBrush="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" Focusable="True" FontWeight="Bold" Foreground="#FF5359CD" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1"  Background="Transparent" BorderBrush="Transparent" IsReadOnly="True"  Text="{Binding message}" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding date, StringFormat=dd.MM.yyyy HH:mm}"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontStyle="Italic"  />
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border 
                                                     Name="Border"
                                                     Padding="7"
                                                     SnapsToDevicePixels="True"
                                                         CornerRadius="15" Margin="5,5,5,10" Background="#FFDADADA" >
                                    <ContentPresenter />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background"
                                                             Value="#FFDADADA"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground"
                                                             Value="#FFE65F5F"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="5" VerticalAlignment="Bottom">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="msgText"  Height="30" FontSize="14" PreviewKeyUp="msgText_PreviewKeyUp"  />
            <Button Grid.Column="1" Name="sendMessage"  Content="&#xE26B;" Width="35" FontSize="30" FontFamily="Segoe MDL2 Assets" Click="sendMessage_Click" />
        </Grid>
    </Grid>
</Page>
